<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浏览器版本提示</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css"
      rel="stylesheet"
    />
     <link rel="stylesheet" href="index.css" />
    <meta name="author" content="2020-2021 © GBCLStudio,Inc . All rights reserved" />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
    <!--👆👆移动端适配-->
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      a:hover {
        text-decoration: none;
      }
      ins,
      a {
        text-decoration: none;
      }
      a:focus,
      *:focus {
        outline: none;
      }


      .b-content {
        width: 400px;
        margin: 60px auto;
        font-size: 14px;
        color: #999;
      }
      .text-box .title {
        text-align: center;
        margin: 30px 0;
      }
      .text-box .list {
        height: 90px;
      }
      .text-box .list li a {
        float: left;
        width: 100px;
        text-align: center;
        line-height: 24px;
        color: #666;
      }
      .text-box .list li .fab {
        font-size: 30px;
      }
      .text-box .list li a span {
        font-size: 12px;
        color: #999;
      }
      

    </style>
    <script>
      // 控制台版权归属
      !(function () {
      })();
      console.log(
        "%c本站静态资源:%c腾讯云 上海对象存储",
        "color:#fff; background: #2196f3;font-size: 12px;border-radius:5px 0 0 5px;padding:3px 10px 3px 10px;",
        "color:#fff; background: #FF9900;font-size: 12px;border-radius:0 5px 5px 0;padding:3px 10px 3px 10px;"
      );
      console.log(
        "%c我的邮箱：aries#gcxs.fun（# 改为 @）",
        "font-size: 12px;border-radius:5px;padding:3px 10px 3px 10px;border:1px solid #FF9900;"
      );
    </script>
    <style>
      body {
        padding-top: 10%;
      }

      .jumbotron {
        font-size: 21px;
        font-weight: 200;
        line-height: 2.1428571435;
        color: inherit;
        padding: 10px 0px;
      }

      .masthead,
      .body-content {
        padding-left: 15px;
        padding-right: 15px;
      }

      .jumbotron {
        text-align: center;
        background-color: transparent;
      }

      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .green {
        color: #5cb85c;
      }

      .orange {
        color: #f0ad4e;
      }

      .red {
        color: #d9534f;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>
          <i class="fas fa-exclamation-triangle orange"></i> 浏览器版本提示
        </h1>
        <p class="lead">
          很抱歉，您现在正在使用 Internet Explorer 低于 11 以下的版本
        </p>
      </div>
    </div>
    <br /><br /><br />
    <div class="container">
      <div class="body-content">
        <div class="row">
          <div class="col-md-6">
            <h2>怎么回事？</h2>
            <p>
              您看到此页面，代表网站检测到您正在使用 Internet Explorer 低于 11
              以下的版本，本站并不支持该版本故提示本错误。如果说您开启了兼容性视图，请关闭该选项后刷新界面
            </p>
            <h4>这代表什么？</h4>
            <p>
              这代表您的浏览器不能访问本站，请您升级你当前的浏览器版本以继续畅游网络世界
            </p>
          </div>
          <div class="col-md-6">
            <h2>我应该怎么做？</h2>
            <p class="lead"></p>
            <p>
              选择下面的现代浏览器
            </p>
            <div class="text-box">
              <div class="list">
                <ul>
                  <li>
                    <a
                      href="https://www.google.cn/intl/zh-CN/chrome"
                      target="_blank"
                    >
                      <i class="fab fa-chrome"></i><br />
                      Google Chrome<br />
                      <span>谷歌</span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.mozilla.org/zh-CN/firefox/new"
                      target="_blank"
                    >
                      <i class="fab fa-firefox-browser"></i><br />
                      Firefox<br />
                      <span>火狐</span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.microsoft.com/zh-cn/edge"
                      target="_blank"
                    >
                      <i class="fab fa-edge"></i><br />
                      Microsoft Edge<br />
                      <span>微软</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.opera.com/zh-cn" target="_blank">
                      <i class="fab fa-opera"></i><br />
                      Opera<br />
                      <span>欧朋</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <hr />
        <span class="text-muted"
          >Herobrine can not help you.<br /> &copy;
          <a href="https://www.gbclstudio.cn">GBCLStudio Inc</a>. Designed by
          Dinosuar Cloud</span
        >
      </div>
    </footer>
  </body>
</html>
